[gd_scene load_steps=6 format=3 uid="uid://cp1ay3rsc3n1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://b1p1ay3r0001" path="res://assets/player_1.svg" id="2_pframe1"]
[ext_resource type="Texture2D" uid="uid://b1p1ay3r0002" path="res://assets/player_2.svg" id="3_pframe2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pframe1")
}, {
"duration": 1.0,
"texture": ExtResource("3_pframe2")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 20.0

[node name="Player" type="Area2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_player")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="InvincibilityTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
